*{
    padding: 5px;
    margin:5px;
    font-family: Arial;
   
   
    
  
}
label, input{
    display:block;
    line-height: 50px;
    height: 30px;
    outline: none;
    font-size: 13pt;
    width: 60%;
    padding: 5px;
}
form{
    width: 500px;
    height: 750px;
    background-color:rgba(153, 133, 133, 0.2);
    margin: auto;
    padding: 5px;
}
input[type="submit"]{
    margin-top: 10px;
    cursor: pointer;
    background-color: rgb(156, 156, 167);
    color: blanchedalmond;
}    

section#form{
   width: 50%;
   height:800px;
 

}
section#exibir{
    width: 50%;
    height:400px;
    
    
    

}
 table{
   
     width:100%;
     margin: 30px auto;
    
 }
 tr{
     line-height: 30px;
     
 }
 tr#titulo{
     font-weight: bold;
     background-color: rgba(94, 87, 87, 0.6);
     color: aliceblue;
}
 td{
     padding: 3px;
 }
a{
    background-color:dimgray;
    color: black;
    margin: opx, 5px;
    text-decoration: none;
    padding: 3px;
}